begin simulation ;
  time_stop    20.0 ;
  solvertype   1 ;    (newmark)
;  animation hawc2_test_animation.dat ;
  convergence_limits 1000.000 1.000 0.700;
  on_no_convergence continue ;
  max_iterations 100 ;
  logfile hawc2_test.log ;
  begin newmark ;
    deltat    0.020 ;
  end newmark ;
end simulation ;
begin wind ;
  density                 1.225 ;
  wsp                     10.000   ;
  tint                    0.000 ;
  horizontal_input        1 ; 0=false, 1=true
  windfield_rotations     0.000 0.000 0.000 ;
  center_pos0             0.0 0.0 -119.000 ; hub height
  shear_format            1 0.000 ;
  turb_format             0     ;  0=none, 1=mann,2=flex
  tower_shadow_method     3     ;  0=none, 1=potential flow, 2=jet
  begin tower_shadow_potential_2 ;
    tower_mbdy_link tower ;
    nsec 2; R [m] width [m] (z=rel. distance from node 1 to sec) ;
    radius 0.000 4.150 ;
    radius 115.630 2.750 ;
  end tower_shadow_potential_2 ;
end wind;
begin aero ;
  nblades  3 ;
  hub_vec shaft -3 ;
  link 1 mbdy_c2_def blade1 ;
  link 2 mbdy_c2_def blade2 ;
  link 3 mbdy_c2_def blade3 ;
  ae_filename        ./data/DTU_10MW_RWT_ae.dat ;
  pc_filename        ./data/DTU_10MW_RWT_pc.dat ;
  induction_method   1 ; 0=none, 1=normal
  aerocalc_method    1 ; 0=with aerodynamic, 1=without aerodynamic
  aerosections       30 ;
  ae_sets            1 1 1 ;
  tiploss_method     1 ; 0=none, 1=prandtl
  dynstall_method    2 ; 0=none, 1=stig oeye method,2=mhh method
end aero ;
begin aerodrag ;
  begin aerodrag_element ;
    mbdy_name tower;
    aerodrag_sections uniform 2 ; distribution of aerodrag calculation points from sec 1 to nsec ;
    nsec 2; R [m]  Cd [-] width [m] (z=rel. distance from node 1 to sec)
      sec 0.000 0.600 8.300 ;
      sec 115.630 0.600 5.500 ;
  end aerodrag_element ;
  begin aerodrag_element ;
    mbdy_name shaft;
    aerodrag_sections uniform 2 ; distribution of aerodrag calculation points from sec 1 to nsec ;
    nsec 2; R [m]  Cd [-] width [m] (z=rel. distance from node 1 to sec)
      sec 0.000 0.800 0.000 ;
      sec 7.100 0.800 10.000 ;
  end aerodrag_element ;
end aerodrag ;
begin new_htc_structure;
begin main_body ;
  name        tower ;
  type        timoschenko ;
  nbodies     1 ;
  node_distribution     c2_def ;
  damping_posdef     0.000444 0.000444 0.00046 0.00063 0.00063 0.00045 ;
  begin timoschenko_input;
    filename data/DTU_10MW_RWT_tower_st.dat ;
    set 1 1 ;
  end timoschenko_input;
  begin c2_def;
    nsec 10;
    sec 1  0.000000 0.000000 0.000000 0.000000;
    sec 2  0.000000 0.000000 -12.847778 0.000000;
    sec 3  0.000000 0.000000 -25.695556 0.000000;
    sec 4  0.000000 0.000000 -38.543333 0.000000;
    sec 5  0.000000 0.000000 -51.391111 0.000000;
    sec 6  0.000000 0.000000 -64.238889 0.000000;
    sec 7  0.000000 0.000000 -77.086667 0.000000;
    sec 8  0.000000 0.000000 -89.934444 0.000000;
    sec 9  0.000000 0.000000 -102.782222 0.000000;
    sec 10  0.000000 0.000000 -115.630000 0.000000;
  end c2_def;
end main_body;
begin main_body ;
  name        towertop ;
  type        timoschenko ;
  nbodies     1 ;
  node_distribution     c2_def ;
  damping_posdef     0.0075 0.0074 0.007 0.007 0.007 0.007 ;
  concentrated_mass 2.0 0.0 2.687 0.30061 446040.0 4106000.0 410600.0 4106000.0 ;
  begin timoschenko_input;
    filename data/DTU_10MW_RWT_towertop_st.dat ;
    set 1 1 ;
  end timoschenko_input;
  begin c2_def;
    nsec 2;
    sec 1  0.000000 0.000000 0.000000 0.000000;
    sec 2  0.000000 0.000000 -2.750000 0.000000;
  end c2_def;
end main_body;
begin main_body ;
  name        shaft ;
  type        timoschenko ;
  nbodies     1 ;
  node_distribution     c2_def ;
  damping_posdef     0.0 0.0 0.003983 0.000465 0.000465 0.003983 ;
  concentrated_mass 1.0 0.0 0.0 0.0 0.0 0.0 0.0 3751000.0 ;
  concentrated_mass 5.0 0.0 0.0 0.0 105520.0 0.0 0.0 325700.0 ;
  begin timoschenko_input;
    filename data/DTU_10MW_RWT_shaft_st.dat ;
    set 1 1 ;
  end timoschenko_input;
  begin c2_def;
    nsec 5;
    sec 1  0.000000 0.000000 0.000000 0.000000;
    sec 2  0.000000 0.000000 1.775000 0.000000;
    sec 3  0.000000 0.000000 3.550000 0.000000;
    sec 4  0.000000 0.000000 5.325000 0.000000;
    sec 5  0.000000 0.000000 7.100000 0.000000;
  end c2_def;
end main_body;
begin main_body ;
  name        hub1 ;
  type        timoschenko ;
  nbodies     1 ;
  node_distribution     c2_def ;
  damping_posdef     2e-05 2e-05 0.0002 3e-06 3e-06 2e-05 ;
  begin timoschenko_input;
    filename data/DTU_10MW_RWT_hub_st.dat ;
    set 1 1 ;
  end timoschenko_input;
  begin c2_def;
    nsec 2;
    sec 1  0.000000 0.000000 0.000000 0.000000;
    sec 2  0.000000 0.000000 2.800000 0.000000;
  end c2_def;
end main_body;
begin main_body ;
  name           hub2 ;
  copy_main_body hub1 ;
end main_body;
begin main_body ;
  name           hub3 ;
  copy_main_body hub1 ;
end main_body;
begin main_body ;
  name        blade1 ;
  type        timoschenko ;
  nbodies     10 ;
  node_distribution     c2_def ;
  damping_posdef     0.0 0.0 0.0 0.0 0.0 0.0 ;
  begin timoschenko_input;
    filename data/BECAS2HAWC2BT_EA.dat ;
	becas 1;
    set 1 1 ;
  end timoschenko_input;
  begin c2_def;
    nsec 30;
    sec 1  -0.000000 0.000070 0.000000 -14.500000;
    sec 2  -0.008870 -0.008666 2.732452 -14.362770;
    sec 3  0.020778 -0.030769 5.744942 -14.841965;
    sec 4  -0.070335 -0.025770 9.036720 -14.323914;
    sec 5  -0.258351 -0.008742 12.598863 -12.918919;
    sec 6  -0.478967 -0.006427 16.413213 -11.070664;
    sec 7  -0.666590 -0.035036 20.451864 -9.156580;
    sec 8  -0.797693 -0.093340 24.677300 -7.443779;
    sec 9  -0.858059 -0.173808 29.043315 -6.252899;
    sec 10  -0.855738 -0.272563 33.496767 -5.526010;
    sec 11  -0.817166 -0.391761 37.980018 -4.898072;
    sec 12  -0.766884 -0.533209 42.433826 -4.057188;
    sec 13  -0.713389 -0.694217 46.800491 -3.070887;
    sec 14  -0.660149 -0.870213 51.026734 -2.119172;
    sec 15  -0.609313 -1.057751 55.066214 -1.297814;
    sec 16  -0.561385 -1.253712 58.881257 -0.593304;
    sec 17  -0.516546 -1.454865 62.443832 0.020899;
    sec 18  -0.475430 -1.657281 65.735697 0.562644;
    sec 19  -0.439334 -1.857354 68.747880 1.038399;
    sec 20  -0.409048 -2.051589 71.479650 1.453699;
    sec 21  -0.384672 -2.237307 73.937125 1.814363;
    sec 22  -0.364630 -2.412198 76.131803 2.126304;
    sec 23  -0.344970 -2.574674 78.079087 2.395131;
    sec 24  -0.323303 -2.723668 79.796928 2.626197;
    sec 25  -0.298997 -2.858767 81.304672 2.824338;
    sec 26  -0.272399 -2.980114 82.622118 2.993934;
    sec 27  -0.244278 -3.088186 83.768813 3.138897;
    sec 28  -0.215685 -3.183753 84.763506 3.262662;
    sec 29  -0.188225 -3.267801 85.623811 3.368376;
    sec 30  -0.089839 -3.336891 86.366000 3.428000;
  end c2_def;
end main_body;
begin main_body ;
  name           blade2 ;
  copy_main_body blade1 ;
end main_body;
begin main_body ;
  name           blade3 ;
  copy_main_body blade1 ;
end main_body;
begin orientation ;
  begin base ;
    body tower ;
    inipos 0.000000 0.000000 0.000000 ;
    body_eulerang 0.000000 0.000000 0.000000 ;
  end base ;
  begin relative ;
    body1 tower last;
    body2 towertop 1;
    body2_eulerang 0.000000 0.000000 0.000000 ;
  end relative ;
  begin relative ;
    body1 towertop last;
    body2 shaft 1;
    body2_eulerang 90.000000 0.000000 0.000000 ;
    body2_eulerang 5.000000 0.000000 0.000000 ;
    body2_ini_rotvec_d1 0.000 0.000 -1.000 0.314 ;
  end relative ;
  begin relative ;
    body1 shaft last;
    body2 hub1 1;
    body2_eulerang -90.000000 0.000000 0.000000 ;
    body2_eulerang 0.000000 180.000000 0.000000 ;
    body2_eulerang 2.500000 0.000000 0.000000 ;
  end relative ;
  begin relative ;
    body1 shaft last;
    body2 hub2 1;
    body2_eulerang -90.000000 0.000000 0.000000 ;
    body2_eulerang 0.000000 60.000000 0.000000 ;
    body2_eulerang 2.500000 0.000000 0.000000 ;
  end relative ;
  begin relative ;
    body1 shaft last;
    body2 hub3 1;
    body2_eulerang -90.000000 0.000000 0.000000 ;
    body2_eulerang 0.000000 -60.000000 0.000000 ;
    body2_eulerang 2.500000 0.000000 0.000000 ;
  end relative ;
  begin relative ;
    body1 hub1 last;
    body2 blade1 1;
    body2_eulerang 0.000000 0.000000 0.000000 ;
  end relative ;
  begin relative ;
    body1 hub2 last;
    body2 blade2 1;
    body2_eulerang 0.000000 0.000000 0.000000 ;
  end relative ;
  begin relative ;
    body1 hub3 last;
    body2 blade3 1;
    body2_eulerang 0.000000 0.000000 0.000000 ;
  end relative ;
end orientation ;
begin constraint ;
  begin fix0 ;
    body tower ;
  end fix0 ;
  begin fix1 ;
    body1 tower last;
    body2 towertop 1;
  end fix1 ;
  begin bearing1 ;
    name shaft_rot ;
    body1 towertop last;
    body2 shaft 1;
    bearing_vector 2 0.000 0.000 -1.000 ;
  end bearing1 ;
  begin fix1 ;
    body1 shaft last;
    body2 hub1 1;
  end fix1 ;
  begin fix1 ;
    body1 shaft last;
    body2 hub2 1;
  end fix1 ;
  begin fix1 ;
    body1 shaft last;
    body2 hub3 1;
  end fix1 ;
  begin bearing2 ;
    name pitch1 ;
    body1 hub1 last;
    body2 blade1 1;
    bearing_vector 2 0.000 0.000 -1.000 ;
  end bearing2 ;
  begin bearing2 ;
    name pitch2 ;
    body1 hub2 last;
    body2 blade2 1;
    bearing_vector 2 0.000 0.000 -1.000 ;
  end bearing2 ;
  begin bearing2 ;
    name pitch3 ;
    body1 hub3 last;
    body2 blade3 1;
    bearing_vector 2 0.000 0.000 -1.000 ;
  end bearing2 ;
end constraint ;
end new_htc_structure;
begin dll ;
  begin type2_dll;
    name risoe_controller ;
    filename  ./control/risoe_controller.dll ;
    dll_subroutine_init init_regulation ;
    dll_subroutine_update update_regulation ;
    arraysizes_init  50 1 ;
    arraysizes_update  9 100 ;
    begin init ;
;     Overall parameters
      constant   1 1.000000e+04 ; Rated power [kW]
      constant   2 6.283e-01 ; Minimum rotor speed [rad/s]
      constant   3 1.005310e+00 ; Rated rotor speed [rad/s]
      constant   4 1.560000e+07 ; Maximum allowable generator torque [Nm]
      constant   5 1.000000e+02   ; Minimum pitch angle, theta_min [deg]
                            ; if |theta_min|>90, then a table of <wsp,theta_min> is read ;
                            ; from a file named "wptable.n", where n=int(theta_min)
      constant   6  9.000000e+01    ; Maximum pitch angle [deg]
      constant   7  1.000000e+01    ; Maximum pitch velocity operation [deg/s]
      constant   8  2.000000e-01  ; Frequency of generator speed filter [Hz]
      constant   9  7.000000e-01   ; Damping ratio of speed filter [-]
      constant  10  1.850000e+00  ; Frequency of free-free DT torsion mode [Hz], if zero no notch filter used
;     Partial load control parameters
      constant  11   1.001310e+07 ; Optimal Cp tracking K factor [kNm/(rad/s)^2];
                            ; Qg=K*Omega^2, K=eta*0.5*rho*A*Cp_opt*R^3/lambda_opt^3
      constant  12   6.834560e+07 ; Proportional gain of torque controller [Nm/(rad/s)]
      constant  13   1.533670e+07 ; Integral gain of torque controller [Nm/rad]
      constant  14   0.000000e+00    ; Differential gain of torque controller [Nm/(rad/s^2)]
;     Full load control parameters
      constant  15   1     ; Generator control switch [1=constant power, 2=constant torque]
      constant  16   5.244850e-01  ; Proportional gain of pitch controller [rad/(rad/s)]
      constant  17   1.412330e-01  ; Integral gain of pitch controller [rad/rad]
      constant  18   0.000000e+00    ; Differential gain of pitch controller [rad/(rad/s^2)]
      constant  19   4.000000e-09 ; Proportional power error gain [rad/W]
      constant  20   4.000000e-09 ; Integral power error gain [rad/(Ws)]
      constant  21   1.983289e+02   ; Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg]
      constant  22   6.932221e+02   ; Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
                            ; (if zero, KK1 = pitch angle at double gain)
      constant  23   1.300000e+00    ; Relative speed for double nonlinear gain [-]
;     Cut-in simulation parameters
      constant  24   1.000000e-01    ; Cut-in time [s]
      constant  25   4.000000e+00    ; Time delay for soft start of torque [1/1P]
;     Cut-out simulation parameters
      constant  26   8.600000e+02     ; Cut-out time [s]
      constant  27   5.000000e+00    ; Time constant for 1st order filter lag of torque cut-out [s]
      constant  28   1        ; Stop type [1=linear two pitch speed stop, 2=exponential pitch speed stop]
      constant  29   1.000000e+00    ; Time delay for pitch stop 1 [s]
      constant  30   1.500000e+00    ; Maximum pitch velocity during stop 1 [deg/s]
      constant  31   1.000000e+00    ; Time delay for pitch stop 2 [s]
      constant  32   2.040000e+00    ; Maximum pitch velocity during stop 2 [deg/s]
;     Expert parameters (keep default values unless otherwise given)
      constant  33   0.5    ; Lower angle above lowest minimum pitch angle for switch [deg]
      constant  34   0.5    ; Upper angle above lowest minimum pitch angle for switch [deg], if equal then hard switch
      constant  35  95.0    ; Ratio between filtered speed and reference speed for fully open torque limits [percantage]
      constant  36   5.0    ; Time constant of 1st order filter on wind speed used for minimum pitch [1/1P]
      constant  37   5.0    ; Time constant of 1st order filter on pitch angle used for gain scheduling [1/1P]
;     Drivetrain damper
      constant  38   0.0  ; Proportional gain of active DT damper [Nm/(rad/s)], requires frequency in input 10
;     Over speed
      constant  39  1.500000e+03  ; Over speed percentage before initiating shut-down
;     Additional non-linear pitch control term
      constant  40  0.0  ; Err0 [rad/s]
      constant  41  0.0  ; ErrDot0 [rad/s^2]
      constant  42  0.0  ; PitNonLin1 [rad/s]
   end init ;
;
    begin output ;
      general time ; [s]
      constraint bearing1 shaft_rot 1 only 2 ; Drivetrain speed [rad/s]
      constraint bearing2 pitch1 1 only 1; [rad]
      constraint bearing2 pitch2 1 only 1; [rad]
      constraint bearing2 pitch3 1 only 1; [rad]
      wind free_wind 1 0.0 0.0 -119.000 ; global coords at hub height
     general constant 0.0      ; Pitch rate from external system [rad/s]
    end output;
  end type2_dll;
;
  begin type2_dll;
    name generator_servo ;
    filename  ./control/generator_servo.dll ;
    dll_subroutine_init init_generator_servo ;
    dll_subroutine_update update_generator_servo ;
    arraysizes_init  6 1 ;
    arraysizes_update  3 6 ;
    begin init ;
      constant 1  20.0  ; Frequency of genertor 2nd order control model [Hz]
      constant 2  0.9 ; Damping ratio of genertor 2nd order control model [-]
      constant 3 1.560000e+07 ; Maximum allowable LSS torque (pull-out torque) [Nm]
      constant 4 9.400000e-01  ; Generator efficiency [-]
      constant 5 1.0 ; Gear ratio [-]
    end init ;
;
    begin output;
      general time                          ;   Time [s]
      dll inpvec 1 1                        ;   Electrical torque reference [Nm]
      constraint bearing1 shaft_rot 1 only 2;   Generator LSS speed [rad/s]
    end output;
;
    begin actions;
      mbdy moment_int shaft 1 -3 shaft towertop 2 ;   Generator LSS torque [Nm]
    end actions;
  end type2_dll;
;
  begin type2_dll;
    name servo_with_limits ;
    filename  ./control/servo_with_limits.dll ;
    dll_subroutine_init init_servo_with_limits ;
    dll_subroutine_update update_servo_with_limits ;
    arraysizes_init  7 1 ;
    arraysizes_update  4 9 ;
   begin init ;
      constant 1  3     ; 1: Number of blades [-]
      constant 2  1.0   ; 2: Filter frequency [Hz]
      constant 3  0.7   ; 3: Filter damping ratio [-]
      constant 4  30.000   ; 4: Max. pitch speed [deg/s]
      constant 5  8.000   ; 5: Max. pitch acceleration [deg/s^2]
      constant 6  0.000   ; 6: Min. pitch angle [deg]
      constant 7 90.0   ; 7: Max. pitch angle [deg]
   end init ;
    begin output;
      general time       ;  1: Time                         [s]
     dll inpvec 1 2     ;  2: Pitch1 demand angle          [rad]
     dll inpvec 1 3     ;  3: Pitch2 demand angle          [rad]
     dll inpvec 1 4     ;  4: Pitch3 demand angle          [rad]
    end output;
;
    begin actions;
      constraint bearing2 angle pitch1 ; Angle pitch1 bearing    [rad]
      constraint bearing2 angle pitch2 ; Angle pitch2 bearing    [rad]
      constraint bearing2 angle pitch3 ; Angle pitch3 bearing    [rad]
    end actions;
  end type2_dll;
;
end dll;
begin output ;
 filename hawc2_test ;
 time 0.000 20.000 ;
 data_format hawc_ascii ;
 buffer 1 ;
 general time ;
 constraint bearing1 shaft_rot 2 ; angle and angle velocity
 constraint bearing2 pitch1 5 ;    angle and angle velocity
 constraint bearing2 pitch2 5 ;    angle and angle velocity
 constraint bearing2 pitch3 5 ;    angle and angle velocity
 aero omega ;
 aero torque ;
 aero power ;
 aero thrust ;
 wind free_wind 1 0.0 0.0 -119.000 ; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
 mbdy momentvec tower 1 1  tower # tower base flange ;
 mbdy momentvec towertop 1 2 towertop # yaw bearing ;
 mbdy forcevec  towertop 1 2 towertop # yaw bering ;
 mbdy momentvec shaft 4 1  shaft # main bearing ;
 mbdy momentvec blade1 1  1 blade1 # blade 1 root ;
 mbdy forcevec blade1 1  1 blade1 # blade 1 root ;
 mbdy momentvec blade1 10 1 local # blade 1 50 percent local e coo ;
end output ;
